﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <AbilityDef ParentName="PsycastBase">
    <defName>LingAbiCorpseExplosionPlus</defName>
    <label>super corpse explosion</label>
    <description>给目标施加一个尸爆状态,如果目标在一天内死亡则会发生爆炸,并给炸到的目标也附加尸爆</description>
    <level>3</level>
    <iconPath>UI/Abilities/LingAbiCorpseExplosionPlus</iconPath>
    <statBases>
      <Ability_EntropyGain>60</Ability_EntropyGain>
    </statBases>
    <verbProperties>
      <warmupTime>0.25</warmupTime>
      <range>35</range>
      <targetParams>
        <canTargetSelf>True</canTargetSelf>
        <canTargetAnimals>True</canTargetAnimals>
      </targetParams>
    </verbProperties>
    <comps>
      <li Class = "CompProperties_AbilityGiveHediff">
        <compClass>CompAbilityEffect_GiveHediff</compClass>
        <hediffDef>LingAbiHediffCorpseExplosionPlus</hediffDef>
        <applicableToMechs>true</applicableToMechs>
      </li>
    </comps>
  </AbilityDef> -->

  <LingAbiBombCorpseExplosion.deathMessage>{0}被杀死了。</LingAbiBombCorpseExplosion.deathMessage>


  <!-- 扩散尸爆术 -->

</LanguageData>