ZeroTech's Ability Expansion Pack
An Ability expansion mod, adding many Ability (playful style / continuous battle)

Bandage: immediately bandage up to 5 wounds on the target
Change gender: change the gender of the other party, invalid for sexless creatures
injury extraction: Transfer all wounds on the target to yourself
Gift of injury: transfer all wounds on yourself to the target
Corpse Explosion: A corpse explosion state is applied to the target, which will explode if the target dies within a day.
Diffusion corpse explosion: A corpse explosion state is applied to the target. If the target dies within a day, it will explode, and the blasted creature is also added to the corpse explosion.
Charge: increase the energy of the specified battery by 100Wd
Blinking: Jump to the specified target, return to the original position after 1.5 seconds
Become rabbit: Turn the target into a rabbit
mad beasts:summon a group of beasts that hunt humans

Language: Simplified Chinese, English
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
	
